<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WLz-Sl-C10">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="k64-02-0NE">
            <objects>
                <tableViewController id="Pao-n8-LN0" customClass="MessageViewController" customModule="_2微博Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fgw-y1-oi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Pao-n8-LN0" id="oM5-Oa-WMr"/>
                            <outlet property="delegate" destination="Pao-n8-LN0" id="LKP-OD-4Ai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="s4Q-5L-K4V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asg-rA-88E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-63"/>
        </scene>
        <!--消息-->
        <scene sceneID="joY-Pn-XQN">
            <objects>
                <navigationController id="WLz-Sl-C10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="R7K-vZ-FAK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6o-5o-ovq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pao-n8-LN0" kind="relationship" relationship="rootViewController" id="oBb-rY-H2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3G-n7-tG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
    </resources>
</document>
